# forHomeWork

./: .classpath  .project  pom.xml
src/main/java/com/compro/: App.java
src/main/java/com/compro/api/: AbstractFactoryController.java  ClassAdapterController.java  FactoryController.java  IndexController.java  InterController.java  MultiInstanceController.java  ObjAdapterController.java  SimpleFactoryController.java  SingletonController.java
src/main/java/com/compro/code/: AFactory.java  ArcherAProduct.java  ArcherObjAFactory.java  BowAndArrowAProduct.java  CatSay.java  CharacterAProduct.java  DogSay.java  GunMFactory.java  GunMrPoduct.java  HammerAProduct.java  KniftMFactory.java  KniftMProduct.java  MFactory.java  MProduct.java  ManOAdapter.java  PeopleCAdaptee.java  PeopleCTarget.java  PeopleOTarget.java  Say.java  SimpleFactory.java  WarierObjAFactory.java  WarrierAProduct.java  WeaponAProduct.java  WomenCAdapter.java
src/main/java/com/compro/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/compro/entity/: BlackWidow.java  Hero.java  IronMan.java  MultiMans.java  MyInfoEntity.java  Person.java  SingleMan.java  Subject.java
src/main/java/com/compro/filter/: CharacterEncodingUTF8Filter.java
src/main/java/com/compro/model/: ResponseModel.java
src/main/test/java/com/compro/: AppTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/: web.xml
